<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_first"
    android:orientation="vertical"
    tools:context=".ui.HomeFragment">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/font_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/gt"
        android:text="Love Calculate"
        android:textColor="@color/purple_700"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/hhreguler"
        android:text="Your name"
        android:textColor="#FF2323"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/firstNameEt"
        app:layout_constraintEnd_toEndOf="@+id/firstNameEt"
        app:layout_constraintStart_toStartOf="@+id/firstNameEt" />

    <EditText
        android:id="@+id/firstNameEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ic_circle"
        android:fontFamily="@font/hanifah"
        android:hint="Your name"
        android:padding="16dp"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:fontFamily="@font/hhreguler"
        android:text="Your crush"
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/secondNameEt"
        app:layout_constraintEnd_toEndOf="@+id/secondNameEt"
        app:layout_constraintStart_toStartOf="@+id/secondNameEt"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEt" />

    <EditText
        android:id="@+id/secondNameEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_circle"
        android:fontFamily="@font/hanifah"
        android:hint="Your crush"
        android:padding="16dp"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondEt" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNameEt"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tryBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@color/blacks"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNameEt" />

</androidx.constraintlayout.widget.ConstraintLayout>